DB_CONNECTION = mongodb+srv://cuong:Cuong123456@cluster0.42l61.mongodb.net/TheCoffeeShop?retryWrites=true&w=majority
JWT_SECRET = 123456
GMAIL = conaldo113@gmail.com
PASS = Abc123456@#
client_ID: 161356782679-supo9tgvceuf5u8ts0d0su6d3eg4sckf.apps.googleusercontent.com
client_Secret: qj1VTYnSIMqjbczZU8s_9b1t
